REACT_APP_WEBSITE_APPLICATION_NAME=Dashboard Project
REACT_APP_WEBSITE_NAME=Dashboard Project
REACT_APP_WEBSITE_DESCRIPTION=React JS SPA Dashboard Project
REACT_APP_WEBSITE_KEYWORDS=React, React JS, SPA, Dashboard, Project
REACT_APP_WEBSITE_AUTHOR=Mohammad Reza Ebrahimi
REACT_APP_WEBSITE_COPYRIGHT=Copyright © 2022 Mohammad Reza Ebrahimi. All rights reserved.